default:
  image: node:19

stages:          # List of stages for jobs, and their order of execution
  - build
  - deploy-test
  - deploy-prod

build:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - npm ci
    - npm rum build
  artifacts:
    paths:
      - dist/

deploy-test:   # This job runs in the test stage.
  stage: deploy-test 
  script:
    - npm i -g firebase-tools
    - firebase deploy --project revue-avega-test --token $firebase_test_token
  only:
      - main

deploy-prod:      # This job runs in the deploy stage.
  stage: deploy-prod
  when: manual
  only: 
      - main
  script:
    - npm i -g firebase-tools
    - firebase deploy --project revue-avega-test --token $firebase_test_token # should be prod?
